export default {
  common: {
    next: "Next",
    ok: "OK",
    login: "Login",
    signup: "Sign Up",
    or: "or",
    of: "of",
    step: "Step",
    basic: "Basic",
    confirmPayment: "Confirm Payment",
    total: "Total",
    save: "Save",
    do: "Do",
    dont: "Don't",
    clear: "Clear",
    other: "Other",
    start: "START",
    hour: "HOUR",
    seeAll: "See All",
    decline: "Decline",
    accept: "Accept",
    details: "Details",
    confirmHour: "Confirm Hours",
    regularly: "Regularly",
    delete: "Delete",
    email: "Email",
    password: "Password",
    edit: "Edit",
  },
  intro: {
    intro1: "Find the care job that's right for you",
    intro2: "Manage your profile, calendar, jobs & income…",
    intro3: "Accept payments with ease through the app",
    findACaregiver: "Find a caregiver.",
    getHere: "Get here",
  },
  auth: {
    welcomeBack: "Welcome back, Guy!",
    email: "Email",
    password: "Password",
    loginWith: "Login with",
    dontHaveAcc: "Don't have an account?",
    signup: "Sign up",
    titleSignup: "Hi, create your account",
    alreadyHaveAcc: "Already have an account?",
    login: "Log In",
    forgetPassword: "Forget Password",
    titleForgetPass:
      "Please enter your email below to receive your password reset instructions.",
    recoveryPassword: "Recovery Password",
    titleRecoveryPassword:
      "Reset code was sent to your email. Please enter the code and create new password.",
    confirmPassword: "Confirm Password",
    changePassword: "Change Password",
    code: "Code",
    selectOne: "Select one",
    selectCaption:
      "Don't worry — you can always make changes once you're registered!",
    considerMyself: "I consider myself a...",
    otherWaySignup: "or sign up with social account",
    agreeTerm: "By signing up, you agree to Caren's",
    and: "and",
    termOfService: "Term of Service",
    privacyPolicy: "Privacy Policy",
    jobPreferences: "Your job preferences",
    titleJobPreferences:
      "Share a few details about the type face of jobs you're looking for.",
    baseHourlyRate: "Base hourly rate",
    child: "Child",
    min: "Min",
    toMax: "To Max",
    addMoreHourlyRate: "Add more hourly rate",
    maximumDistance: "Maximum distance you're willing to travel",
    maximumNumberOfChildren: "Maximum number of children",
    workInAHomeWithPets: "Will you work in a home that has pets?",
    yesILovePets: "Yes, I love pets!",
    noImNot: "No, I'm not comfortable with pets",
    workExp: "Work Experience",
    yearsExp: "Year of paid child care experience",
    whatAgeHaveExp: "What ages do you have experience with",
    infant: "Infant",
    toddler: "Toddler",
    preSchool: "Pre-School",
    elementary: "Elementary",
    juniorHigh: "Junior-High",
    age: "Age",
    month: "month",
    years: "yrs",
    writeSomethingAboutU: "Write something about yourself",
    writeSomethingAboutUTitle:
      "Tell families a bit about yourself, why you love being a sitter and what sets you apart.",
    skipThisStep: "Skip this step",
    purchaseBg: "Purchase a Background Check",
    bgChecks: "Background Checks",
    purchaseBgTitle:
      "Buying a background check dose more than provide peace of mind for parents. It makes your profile easier to find, which increase your chances of landing a job. Get start by selecting one of the option below",
    whatsIncluded: "What’s included ",
    inEachBackgroundCheck: "in each background check",
    trustedCare: "Trusted Care",
    bgCheckBadges: "Background check badges.",
    bgCheckBadges1: "More Likely to land a job ",
    bgCheckBadges2: "Increased Profile view ",
    times: " times",
    inEach: "in each",
    motorVehicleRecordsCheck: "Motor Vehicle Records Check",
    motorCheckBadges: "Moto Vehicle Records check badges.",
    motorCheckBadges2: "More Likely to land a job ",
    purchaseNow: "Purchase Now",
    cardDetails: "Card Details",
    introduceYourself: "Introduce Yourself",
    gender: "Gender",
    homeAddress: "Home Address",
    homeAddressCaption: "Add your home address to find jobs near you",
    phoneNumber: "Phone Number",
    phoneNumberCaption:
      "In case we need to contact you. We won't display this to other members",
    verifyByPhone: "Verify by Phone",
    verification: "Verification",
    verificationTitle:
      "Please check you message for a five-digit security code and enter it below.",
    didntGetCode: "Didn't get a code? ",
    sendAgain: "Send again",
    verify: "Verify",
    welcomeToCaren: "Welcome to Caren!",
    welcomeTitle:
      "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.",
    findJobs: "Find Jobs",
  },
  approvalChecklist: {
    title: "Approval Checklist",
    readyStart: "Ready to start getting jobs?",
    readyStartTitle: "Complete these essentials to get unhidden.",
    photoGuideline: "Photo Guideline",
    photoGuidelineTitle: "Do your photos meet our guidelines?",
    upload: "Upload",
    max4photos: "Maximum 4 photos",
    friendlyAndInviting: "- A friendly and inviting head shot.",
    clearlyUnidentifiableAsU: "- Clearly unidentifiable as you.",
    rulePhotoTitle: "Your photos will not be approved if:",
    rulePhoto1: "There are other adults or kids in your photo.",
    rulePhoto2: "You are wearing sunglasses.",
    rulePhoto3: "Your face is covered by hair or a hat.",
    rulePhoto4: "Your photos is taken from too far away.",
    videoIntroduce: "Video Introduce",
    uploadVideo: "Upload Video",
    uploadVideoTitle: "All videos are reviewed before uploading",
    videoGuidelines: "Video Guidelines",
    doTitle1: "- Introduce yourself.",
    doTitle2: "- Answer the question (or make up your own!).",
    doTitle3: "- Keep it short (15-30 secs).",
    dontTitle: "- Say your detail address or contact info.",
    deleteVideo: "Delete Video",
  },
  confirmPayment: {
    title: "Confirm Payment",
    purchaseDetails: "Purchase Details",
    backgroundCheck: " background check",
    mvrCheck: "Motor vehicle record check",
    cardNumber: "Card number",
    nameOnCard: "Name on Card",
    zipCode: "Zip Code",
    saveCardInformation: "Save card information",
    paymentSuccessful: "Payment Successful!",
    paymentSuccessfulButton: "Continue Job preferences",
    paymentSuccessfulTitle:
      "Thank you for your paying quickly!\nWe will contact you soon to complete Background Check and Motor Record Check..",
  },
  find: {
    title: "Find",
    recommended: "Recommended",
    newJobs: "New Jobs",
    nearbyYou: "Nearby You",
    filter: "Filter",
    general: "General",
    jobType: "Job Type",
    babysitter: "Babysitter",
    nanny: "Nanny",
    location: "Location",
    distance: "Distance",
    overThisAmountPerHour: "Over this amount per hours ($)",
    timing: "Timing",
    regularlySchedule: "Regularly Schedule",
    regularlyScheduleTitle:
      "Work the same hours every week for one family (e.g., after-school care)",
    occasional: "Occasional",
    occasionalTitle:
      "Become the go-to sitter for families whenever they might need child care",
    oneTime: "One Time",
    oneTimeTitle:
      "Find a one-time sitting job when parents have an event or date night",
    needASAP: "Need ASAP",
    keyword: "Keyword",
    sortBy: "Sort by",
    soonest: "Soonest",
    closest: "Closest",
    highestRate: "Highest rate",
    buttonFilter: "See 69+ Caregivers",
    viewOnMap: "View on Map",
    trustedFamily: "Trusted Family",
    carePro: "Care Pro",
    description: "Description",
    qualifications: "Qualifications",
    description1:
      "I am looking for a great babysitter for 1 children in Rochester. I would prefer someone who could help out with meal preparation occasionally.",
    description2:
      "I would prefer a babysitter who has their own car and who is comfortable with pets. This would be occasional weekends only with one possible overnight a month.",
    apply: "Apply",
  },
  messages: {
    title: "Messages",
    emptyTitle: "No messages yet.",
    emptyDescription:
      "Eager to work? Be sure to express interest in jobs, add lots of availability to you calendar and finish you profiles.",
    placeholderInput: "Search message, name...",
  },
  requests: {
    title: "Requests",
    interview: "Interview",
    bookings: "Bookings",
    applications: "Applications",
    noRequest: "No interview request yet!",
    noRequestTitle: "You haven't accepted an interview with a family.",
    current: "Current",
    past: "Past",
    interviewInPast: "Interview in Past",
    bookingInPast: "Booking in Past",
    applicationInPass: "Application in Past",
    requestDetails: "Request Details",
    when: "When",
    addToCalendar: "Add to Calendar",
    sendMessage: "Send a Message",
    interviewWith: "Interview With",
    additional: "Additional",
    cancelInterview: "Cancel interview",
    deleteInterview: "Delete interview",
    where: "Where",
    cancelBooking: "Cancel Booking",
    confirmHour: "Confirm Hour",
    iCompleteJob: "I completed this job",
    expertingBankDeposit: "I'm experting a bank deposit payment for this job",
    startDate: "Start date",
    startTime: "Start time",
    durationPerDay: "Duration per day",
    noteConfirmHour:
      "Please confirm the actual hours worked. Ernest can increase the hours and add an option top when confirming payment.",
    iConfirmed: "I confirmed",
    noApplications: "No applications yet!",
    trySearchJob: "You haven't applied to any job yet Try searching for job.",
    noBooking: "No bookings request yet!",
    noBookingTitle: "You haven't accepted a booking with a family.",
    cancelApplication: "Cancel Application",
    bookingWith: "Booking with",
  },
  calendar: {
    title: "Calendar",
    suggestTitle: "Add availabilities on your schedule",
    suggestDescription1: "Add real-time availability each week",
    suggestDescription2: "Appear more often in family searches",
    suggestDescription3: "Get relevant requests directly from parents",
    availableDate: "Available Date",
    repeatThisTimeBlock: "Repeat this time block",
    weeklyOnMon: "Weekly on Mon",
    everyWeekday: "Every weekday (Mon to Fri)",
    description:
      "This will be repeated for 30 days to make sure all availabilities fine.",
  },
  more: {
    myDetails: "My Details",
    myStats: "My Stats",
    myJobProfile: "My Job Profile",
    paymentMethod: "Payment Method",
    changeTheJobType: "Change the Job type",
    application: "Application",
    setting: "Settings",
    aboutCaren: "About Caren",
    helpFAQ: "Help & FAQ",
    boostProfileGuideline: "Boots Profile Guideline",
    switchDarkMode: "Switch to Dark Mode",
    referFriend: "Refer Friend & Family",
    homeAddress: "Home Address",
    useCurrentLocation: "Use current location",
    addressOrZipCode: "Enter address or zip code",
    chooseThisLocation: "Choose this location",
    addNewCreditCard: "Add New Credit Card",
    changeJobType: "Change Job type",
    childCare: "Child Care",
    petCare: "Pet Care",
    housekeeping: "Housekeeping",
    specialNeeds: "Special Needs",
    tutoring: "Tutoring",
    seniorCare: "Senior Care",
  },
  notification: {
    title: "Notification",
    noApplicationsTitle:
      "Your full list of notifications live here. Try searching for job.",
    findJob: "Find Jobs",
  },
  invitedFriend: {
    getRefer: "Get $10 for You",
    referForFriend: "$10 to Your Friend",
    getReferTitle:
      "Your friends can just enter promotion code in checkout to get $10.",
    orShare: "or share this link:",
    shareVia: "Share via",
    description:
      "You'll see a preview before anything is posted. Please only share the offer with friends you know would be happy to receive it.",
    get10credit: "Get 10$ credit",
  },
  profile: {
    title: "Profile",
    fullName: "Full Name",
    phoneNumber: "Phone Number",
    homeAddress: "Home Address",
    editProfile: "Edit Profile",
    editPhoto: "Edit photo",
  },
  successScr: {
    successful: "Successful!",
    confirmHourTitle:
      "Thank you for your confirming! We will send detail to Ernest and request payment for you. Get some rest!",
    congrats: "Congrats!",
    changePasswordSuccess:
      "You have successfully change password. Please use the new password when logging in.",
  },
};
